{
  "name": "Juicebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanboat/Juicebox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanboat/Juicebox/issues"
  },
  "homepage": "https://github.com/seanboat/Juicebox#readme",
  "dependencies": {
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
